webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox,--start-maximized
chrome_preferences.safebrowsing.enable=FALSE
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000